<a href="https://colab.research.google.com/github/alvarosello/data-science-training/blob/main/Project_sales_predictions.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd

In [110]:
filename = '/content/drive/MyDrive/Coding Dojo/PTDataScience/PandasParaManipulaciónDeDatos/sales_predictions.csv'
df = pd.read_csv(filename)
df.head()

  Item_Identifier  Item_Weight  ...        Outlet_Type  Item_Outlet_Sales
0           FDA15         9.30  ...  Supermarket Type1          3735.1380
1           DRC01         5.92  ...  Supermarket Type2           443.4228
2           FDN15        17.50  ...  Supermarket Type1          2097.2700
3           FDX07        19.20  ...      Grocery Store           732.3800
4           NCD19         8.93  ...  Supermarket Type1           994.7052

[5 rows x 12 columns]

In [111]:
df.info() # Explorar los datos para ver faltantes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Identifier            8523 non-null   object
 1   Item_Weight                7060 non-null   float64
 2   Item_Fat_Content           8523 non-null   object
 3   Item_Visibility            8523 non-null   float64
 4   Item_Type                  8523 non-null   object
 5   Item_MRP                   8523 non-null   float64
 6   Outlet_Identifier          8523 non-null   object
 7   Outlet_Establishment_Year  8523 non-null   int64
 8   Outlet_Size                6113 non-null   object
 9   Outlet_Location_Type       8523 non-null   object
 10  Outlet_Type                8523 non-null   object
 11  Item_Outlet_Sales          8523 non-null   float64
dtypes: float64(4), int64(1), object(7)
memory usage: 799.2+ KB

Hay datos faltantes en **Item_Weight** y **Outlet_Size**

In [112]:
# Ver en qué filas hay datos faltantes para la columna Item_Weight
missing_IW = df['Item_Weight'].isna()
df.loc[missing_IW, :]

     Item_Identifier  Item_Weight  ...        Outlet_Type  Item_Outlet_Sales
7              FDP10          NaN  ...  Supermarket Type3          4022.7636
18             DRI11          NaN  ...  Supermarket Type3          2303.6680
21             FDW12          NaN  ...  Supermarket Type3          4064.0432
23             FDC37          NaN  ...      Grocery Store           214.3876
29             FDC14          NaN  ...      Grocery Store           125.8362
...              ...          ...  ...                ...                ...
8485           DRK37          NaN  ...  Supermarket Type3          6261.8490
8487           DRG13          NaN  ...  Supermarket Type3          4111.3150
8488           NCN14          NaN  ...  Supermarket Type3          2756.4120
8490           FDU44          NaN  ...      Grocery Store           487.3656
8504           NCN18          NaN  ...  Supermarket Type3          4138.6128

[1463 rows x 12 columns]

In [113]:
df.groupby(['Item_Identifier', 'Item_Weight'])[['Item_Weight']].mean()

                             Item_Weight
Item_Identifier Item_Weight
DRA12           11.600            11.600
DRA24           19.350            19.350
DRA59           8.270              8.270
DRB01           7.390              7.390
DRB13           6.115              6.115
...                                  ...
NCZ30           6.590              6.590
NCZ41           19.850            19.850
NCZ42           10.500            10.500
NCZ53           9.600              9.600
NCZ54           14.650            14.650

[1555 rows x 1 columns]

In [114]:
# Llenar los datos faltantes en Item_Weight con el promedio de cada grupo de items 
df['Item_Weight'] = df['Item_Weight'].fillna(df.groupby('Item_Identifier')['Item_Weight'].transform('mean'))

In [115]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Identifier            8523 non-null   object
 1   Item_Weight                8519 non-null   float64
 2   Item_Fat_Content           8523 non-null   object
 3   Item_Visibility            8523 non-null   float64
 4   Item_Type                  8523 non-null   object
 5   Item_MRP                   8523 non-null   float64
 6   Outlet_Identifier          8523 non-null   object
 7   Outlet_Establishment_Year  8523 non-null   int64
 8   Outlet_Size                6113 non-null   object
 9   Outlet_Location_Type       8523 non-null   object
 10  Outlet_Type                8523 non-null   object
 11  Item_Outlet_Sales          8523 non-null   float64
dtypes: float64(4), int64(1), object(7)
memory usage: 799.2+ KB

In [116]:
# Todavía hay 4 datos nulos en Item_Weight
stillmissing_IW = df['Item_Weight'].isna()
df.loc[stillmissing_IW, :]

     Item_Identifier  Item_Weight  ...        Outlet_Type  Item_Outlet_Sales
927            FDN52          NaN  ...  Supermarket Type3          1569.9564
1922           FDK57          NaN  ...  Supermarket Type3          4434.2280
4187           FDE52          NaN  ...  Supermarket Type3          3453.5046
5022           FDQ60          NaN  ...      Grocery Store           120.5098

[4 rows x 12 columns]

In [117]:
# Eliminar 4 filas sin datos
df = df.drop([927, 1922, 4187, 5022])
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8519 entries, 0 to 8522
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Identifier            8519 non-null   object
 1   Item_Weight                8519 non-null   float64
 2   Item_Fat_Content           8519 non-null   object
 3   Item_Visibility            8519 non-null   float64
 4   Item_Type                  8519 non-null   object
 5   Item_MRP                   8519 non-null   float64
 6   Outlet_Identifier          8519 non-null   object
 7   Outlet_Establishment_Year  8519 non-null   int64
 8   Outlet_Size                6109 non-null   object
 9   Outlet_Location_Type       8519 non-null   object
 10  Outlet_Type                8519 non-null   object
 11  Item_Outlet_Sales          8519 non-null   float64
dtypes: float64(4), int64(1), object(7)
memory usage: 865.2+ KB

In [118]:
# Ver en qué filas hay datos faltantes para la columna Outlet_Size
missing_OS = df['Outlet_Size'].isna()
df.loc[missing_OS, :]

     Item_Identifier  Item_Weight  ...        Outlet_Type  Item_Outlet_Sales
3              FDX07       19.200  ...      Grocery Store           732.3800
8              FDH17       16.200  ...  Supermarket Type1          1076.5986
9              FDU28       19.200  ...  Supermarket Type1          4710.5350
25             NCD06       13.000  ...  Supermarket Type1           838.9080
28             FDE51        5.925  ...      Grocery Store           178.4344
...              ...          ...  ...                ...                ...
8502           NCH43        8.420  ...  Supermarket Type1          3020.0688
8508           FDW31       11.350  ...  Supermarket Type1          2587.9646
8509           FDG45        8.100  ...      Grocery Store           424.7804
8514           FDA01       15.000  ...  Supermarket Type1           468.7232
8519           FDS36        8.380  ...  Supermarket Type1           549.2850

[2410 rows x 12 columns]

In [132]:
df.groupby(['Outlet_Type', 'Outlet_Location_Type']).Outlet_Size.value_counts(dropna=False).to_frame()

                                                    Outlet_Size
Outlet_Type       Outlet_Location_Type Outlet_Size
Grocery Store     Tier 1               Small                527
                  Tier 3               NaN                  555
Supermarket Type1 Tier 1               Medium               930
                                       Small                930
                  Tier 2               NaN                 1855
                                       Small                930
                  Tier 3               High                 932
Supermarket Type2 Tier 3               Medium               928
Supermarket Type3 Tier 3               Medium               932

In [133]:
df.groupby(['Outlet_Type']).Outlet_Size.value_counts(dropna=False).to_frame()

                               Outlet_Size
Outlet_Type       Outlet_Size
Grocery Store     NaN                  555
                  Small                527
Supermarket Type1 Small               1860
                  NaN                 1855
                  High                 932
                  Medium               930
Supermarket Type2 Medium               928
Supermarket Type3 Medium               932

In [ ]:
# Los Supermercados tipo 1 pueden ser Small, Medium o High. Los Supermercados tipo 2 o 3 son solo Medium.

In [134]:
df.groupby(['Outlet_Location_Type', 'Outlet_Type']).Outlet_Size.value_counts(dropna=False).to_frame()

                                                    Outlet_Size
Outlet_Location_Type Outlet_Type       Outlet_Size
Tier 1               Grocery Store     Small                527
                     Supermarket Type1 Medium               930
                                       Small                930
Tier 2               Supermarket Type1 NaN                 1855
                                       Small                930
Tier 3               Grocery Store     NaN                  555
                     Supermarket Type1 High                 932
                     Supermarket Type2 Medium               928
                     Supermarket Type3 Medium               932

In [135]:
df.groupby(['Outlet_Location_Type']).Outlet_Size.value_counts(dropna=False).to_frame()

                                  Outlet_Size
Outlet_Location_Type Outlet_Size
Tier 1               Small               1457
                     Medium               930
Tier 2               NaN                 1855
                     Small                930
Tier 3               Medium              1860
                     High                 932
                     NaN                  555

In [136]:
df.groupby('Outlet_Identifier').Outlet_Size.value_counts(dropna=False).to_frame()

                               Outlet_Size
Outlet_Identifier Outlet_Size
OUT010            NaN                  555
OUT013            High                 932
OUT017            NaN                  926
OUT018            Medium               928
OUT019            Small                527
OUT027            Medium               932
OUT035            Small                930
OUT045            NaN                  929
OUT046            Small                930
OUT049            Medium               930

In [ ]:
# Las categorías OUT010, OUT017 y OUT045 no tienen datos respecto a su tamaño.

In [137]:
df.groupby('Outlet_Identifier').Outlet_Type.value_counts(dropna=False).to_frame()

                                     Outlet_Type
Outlet_Identifier Outlet_Type
OUT010            Grocery Store              555
OUT013            Supermarket Type1          932
OUT017            Supermarket Type1          926
OUT018            Supermarket Type2          928
OUT019            Grocery Store              527
OUT027            Supermarket Type3          932
OUT035            Supermarket Type1          930
OUT045            Supermarket Type1          929
OUT046            Supermarket Type1          930
OUT049            Supermarket Type1          930

In [138]:
df.groupby('Outlet_Identifier').Outlet_Location_Type.value_counts(dropna=False).to_frame()

                                        Outlet_Location_Type
Outlet_Identifier Outlet_Location_Type
OUT010            Tier 3                                 555
OUT013            Tier 3                                 932
OUT017            Tier 2                                 926
OUT018            Tier 3                                 928
OUT019            Tier 1                                 527
OUT027            Tier 3                                 932
OUT035            Tier 2                                 930
OUT045            Tier 2                                 929
OUT046            Tier 1                                 930
OUT049            Tier 1                                 930

In [139]:
df.groupby('Outlet_Identifier')[['Item_Outlet_Sales']].mean()

                   Item_Outlet_Sales
Outlet_Identifier
OUT010                    339.351662
OUT013                   2298.995256
OUT017                   2340.675263
OUT018                   1995.498739
OUT019                    340.746838
OUT027                   3695.781505
OUT035                   2438.841866
OUT045                   2192.384798
OUT046                   2277.844267
OUT049                   2348.354635

In [140]:
df.groupby(['Outlet_Identifier', 'Outlet_Type', 'Outlet_Location_Type']).Outlet_Size.value_counts(dropna=False).to_frame()

                                                                      Outlet_Size
Outlet_Identifier Outlet_Type       Outlet_Location_Type Outlet_Size
OUT010            Grocery Store     Tier 3               NaN                  555
OUT013            Supermarket Type1 Tier 3               High                 932
OUT017            Supermarket Type1 Tier 2               NaN                  926
OUT018            Supermarket Type2 Tier 3               Medium               928
OUT019            Grocery Store     Tier 1               Small                527
OUT027            Supermarket Type3 Tier 3               Medium               932
OUT035            Supermarket Type1 Tier 2               Small                930
OUT045            Supermarket Type1 Tier 2               NaN                  929
OUT046            Supermarket Type1 Tier 1               Small                930
OUT049            Supermarket Type1 Tier 1               Medium               930

### **Supuesto 1**

Dado que OUT010 y OUT019 son similares respecto al promedio de ventas, número de datos y que ambas son del tipo ***Grocery Store***, es decir, tiendas relativamente pequeñas, asumiremos que su valor para Outlet_Size será **Small**.

In [141]:
df.loc[df.Outlet_Identifier.isin(['OUT010']), 'Outlet_Size'] = 'Small'

### **Supuesto 2**

OUT017 y OUT045 son ambas Supermercados Tipo 1, Tier 2. El único identificador que cumple con esa condición es OUT035, el cual es de tamaño **Small**. Dado que OUT017, OUT045 y OUT35 son además similares respecto al promedio de ventas y número de datos, podríamos asumir que OUT017 y OUT045 son **Small** también.


Sin embargo, al observar OUT046 y OUT049 nos damos cuenta que si bien ambas tienen el mismo número de datos, promedio de ventas similar y ambas son supermercados tipo 1, tier 1; OUT046 es **Small** y OUT049 es **Medium**. Esto nos hace inferir en que no existe una correlación entre las características de tipo, ubicación, cantidad de datos o ventas promedio con el tamaño.


**Por lo tanto, asumiremos que OUT017 será 'Small' y OUT045 será 'Medium'**

In [142]:
df.loc[df.Outlet_Identifier.isin(['OUT017']), 'Outlet_Size'] = 'Small'
df.loc[df.Outlet_Identifier.isin(['OUT045']), 'Outlet_Size'] = 'Medium'

In [143]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8519 entries, 0 to 8522
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Identifier            8519 non-null   object
 1   Item_Weight                8519 non-null   float64
 2   Item_Fat_Content           8519 non-null   object
 3   Item_Visibility            8519 non-null   float64
 4   Item_Type                  8519 non-null   object
 5   Item_MRP                   8519 non-null   float64
 6   Outlet_Identifier          8519 non-null   object
 7   Outlet_Establishment_Year  8519 non-null   int64
 8   Outlet_Size                8519 non-null   object
 9   Outlet_Location_Type       8519 non-null   object
 10  Outlet_Type                8519 non-null   object
 11  Item_Outlet_Sales          8519 non-null   float64
dtypes: float64(4), int64(1), object(7)
memory usage: 865.2+ KB